stages:
  - build-image
  - run

build-docker-image:
  stage: build-image
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -f docker/Dockerfile -t registry.gitlab.com/vladimirkroupa/uklidobot .
    - docker push registry.gitlab.com/vladimirkroupa/uklidobot
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always

send-email:
  stage: run
  image: registry.gitlab.com/vladimirkroupa/uklidobot
  script:
    - python -m uklidobot.uklidobot
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always